server.port = 9000
server.servlet.context-path = /workintech
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=postgres
spring.datasource.password=q1w2e3r4

logging.level.org.hibernate.SQL = trace
logging.level.org.hibernate.orm.jdbc.bind = trace
